
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Material definitions -->
  <material name="metallic_silver">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <!-- Macro definition for the cystoscope camera -->
  <xacro:macro name="endoscope_camera" params="prefix parent">
    <link name="${prefix}camera_link">
      <visual>
        <geometry>
          <!-- Adjusting to typical dimensions: cylindrical length and diameter -->
          <cylinder length="0.35" radius="0.004"/>
        </geometry>
        <material name="metallic_silver"/>
      </visual>

      <collision>
        <geometry>
          <cylinder length="0.35" radius="0.004"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!-- Adjusted inertia values -->
        <inertia ixx="0.000005" ixy="0" ixz="0" iyy="0.000005" iyz="0" izz="0.000005"/>
      </inertial>
    </link>

    <joint name="${prefix}fixed_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="0 0 0.18" rpy="0 0 0"/>
    </joint>

    <!-- Camera simulation enhancements for Gazebo -->
    <gazebo reference="${prefix}camera_link">
      <sensor type="camera" name="${prefix}endoscope_cam">
        <update_rate>30</update_rate>
        <camera>
          <!-- Improved field of view and resolution -->
          <horizontal_fov>1.57</horizontal_fov> <!-- 90 degrees (in radians) -->
          <image>
            <width>1920</width> <!-- Higher resolution -->
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <frameName>${prefix}camera_link</frameName>
          <cameraName>${prefix}endoscope_cam</cameraName>
          <updateRate>30</updateRate>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>


