<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="blue">
    <color rgba="0.1 0.1 0.8 1.0"/>
  </material>
  <xacro:macro name="endoscope_camera" params="prefix parent">
    <link name="${prefix}camera_link">
      <visual>
        <geometry>
          <cylinder length="0.12" radius="0.01"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.12" radius="0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>
    <joint name="${prefix}fixed_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="0 0 0.08" rpy="0 0 0"/>
    </joint>
    <!-- Camera simulation per Gazebo -->
    <gazebo reference="${prefix}camera_link">
      <sensor type="camera" name="${prefix}endoscope_cam">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.0</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>5</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <frameName>${prefix}camera_link</frameName>
          <cameraName>${prefix}endoscope_cam</cameraName>
          <updateRate>30</updateRate>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>