<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <xacro:macro name="rg2_gripper" params="prefix parent">
    <link name="${prefix}gripper_base">
      <visual>
        <geometry>
          <box size="0.05 0.03 0.02"/>
        </geometry>
        <material name="gray"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.03 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    <joint name="${prefix}fixed_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}gripper_base"/>
      <origin xyz="0 0 0.04" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>